<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for the variable in the database</title>
	<link rel = "stylesheet" href = "style2.css"/>
</head>
<body>
    <nav>
        <img src = "sc.png"
        alt = "plane"
        class = "logo"
        >
        <div class = "nav-item">
            <a href = "webiste.html">Home</a>
            <a href = "about.html">About</a>
            <a href = "exchange.html">Exchange Program</a>
            <a href = "online.html">Online Program</a>
            <a href = "contact.html">Contact</a>
        </div>
    </nav>
            <div class = "form-container">
                <h1> Sign Up Form</h1>
            <form action="" method="post">
                <!-- Add form fields for criminal data -->
                <label for="criminal_id">First Name (Required):</label>
                <input type="number" name="criminal_id" required>
    
                <label for="criminal_name">Middle Name:</label>
                <input type="text" name="criminal_name" >
    
                <label for="address">Last Name (Required):</label>
                <input type="text" name="address" required>
    
                <label for="phone_number">Phone Number:</label>
                <input type="text" name="phone_number">
    
                <label for="violent_offender_status">Email address:</label>
                <input type="text" name="violent_offender_status">
    
                <label for="probation_status">Guardian's Name:</label>
                <input type="text" name="probation_status">
    
                <label for="aliases">Guardian's Contact Information(Phone/Email):</label>
                <input type="text" name="aliases">
    
                <!-- Add other form fields as needed -->
    
                <!-- Submit button to add data -->
                <input type="submit" value="Add Data">
            </form>
</body>
